MODE=graph
SCOPE_MODE=per_user
GRAPH_AUTH_MODE=delegated
BASE_FOLDER_NAME=LillyMinutes
DESTINATION_NAME=GraphDelegated
MCP_HTTP_PORT=3000
MCP_HTTP_HOST=127.0.0.1
# AppRouter / Reverse-Proxy allowlist (comma-separated). Required for non-local hosts.
# If you bind MCP_HTTP_HOST=0.0.0.0, set allowlists below.
# MCP_ALLOWED_HOSTS=approuter.example.com,approuter.example.com:443
# MCP_ALLOWED_ORIGINS=https://approuter.example.com
# Allow x-user-token only for local tests
# ALLOW_X_USER_TOKEN=false

TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=super-secret

SITE_ID=your-site-id
DRIVE_ID=your-drive-id
# Only for SCOPE_MODE=fixed:
# INPUT_FOLDER_ID=folder-id-input
# OUTPUT_FOLDER_ID=folder-id-output

DOCX_TEMPLATE_PATH=C:\Users\samuelblasko\MeetingMinutes\templates\minutes_template.docx
OUTPUT_FILENAME_PATTERN={date}__{title}__Minutes.docx

LOG_LEVEL=info
