MCP_HTTP_PORT=3000
MCP_HTTP_HOST=127.0.0.1
# MCP_PUBLIC_BASE_URL=https://approuter.example.com
# TRUST_PROXY_HEADERS=false
# MCP_REQUIRE_AUTH=false
# DOWNLOAD_REQUIRE_AUTH=false
# DOWNLOAD_TTL_MS=900000
# DOWNLOAD_BACKEND=memory
# MCP_MAX_BODY_BYTES=2000000
# HTTP_REQUEST_TIMEOUT_MS=15000

# JWT_ISSUER=
# JWT_AUDIENCE=
# JWT_JWKS_URL=
# JWT_REQUIRED_SCOPES=
# JWT_CLOCK_TOLERANCE_SEC=60
# JWT_JWKS_CACHE_MS=600000

# OBJECTSTORE_ENDPOINT=
# OBJECTSTORE_BUCKET=
# OBJECTSTORE_ACCESS_KEY=
# OBJECTSTORE_SECRET_KEY=
# OBJECTSTORE_REGION=us-east-1
# OBJECTSTORE_USE_PATH_STYLE=false
# OBJECTSTORE_PREFIX=
# OBJECTSTORE_SESSION_TOKEN=
# AppRouter / Reverse-Proxy allowlist (comma-separated). Required for non-local hosts.
# If you bind MCP_HTTP_HOST=0.0.0.0, set allowlists below.
# MCP_ALLOWED_HOSTS=approuter.example.com,approuter.example.com:443
# MCP_ALLOWED_ORIGINS=https://approuter.example.com
# Allow x-user-token only for local tests
# ALLOW_X_USER_TOKEN=false

DOCX_TEMPLATE_PATH=.\templates\minutes_template.docx
OUTPUT_FILENAME_PATTERN={date}__{title}__Minutes.docx

LOG_LEVEL=info
